*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(images/Gabage\ truck.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 3px;
    justify-content: space-between;
    align-items: center;
}

.container{
    height: 130px;
    width: 100%;
    background-color: #01843e;
    position: fixed;
}

nav img{
    width: 200px;
    height: 140px;
    margin-top: 0;
    padding-left: 150px;
}
nav-links{
    flex: 1;
    text-align: right;
}

#searchBox{
    border-radius: 300px;
    padding: 25px;
    background: #f0f3ff;
    display: flex;
    align-items: center;
}

#searchIcon{
    width: 25px;
    cursor: pointer;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}

.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    transition: 0.7s;
}

.nav-links ul li:hover:after{
    width: 100%;
} 

.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 0;
}

.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0px 40px;
    color: rgb(255, 255, 255);
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-bottom: 13px;
}

.hero-btn:hover{
    border: 1px solid #01843e;
    background: #01843e;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
  .nav-links ul li{
      display: block;
  }  
  .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
  }
    .nav-links ul{
    padding: 30px;
    }
   
}

.About-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.About-us h1{
    color: #01843e;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}
 .About-us-col{
     flex-basis: 35%;
     background: #01803d;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 10px 6px;
     box-sizing: border-box;
     margin-right: 15px;
 }

 h3{
     text-align: center;
     font-weight: 600;
     margin: 10px 0;
     color: #ffffff;
 }

 .About-us-col p{
     color: #ffffff;
 }

 .About-us-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
 }

 @media(max-width: 700px){
    .row{
        flex-direction: column;
    }
 }

 .whyus{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 50px;
 }

 .whyus h1{
     color: #01843e;
 }

 .whyus-col{
     flex-basis: 23%;
     border-radius: 10px;
     margin-bottom: 30px;
     position: relative;
     overflow: hidden;
     justify-content: space-between;
     width: 100%;

 }
 .whyus-col img{
     height: 100%;
     width: 100%;
 }

 .layer{
     background: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.6s;
 }

 .layer:hover{
    background: rgba(0, 130, 60, 0.7);
 }

 .layer h3{
     width: 100%;
     font-weight: 500;
     color: rgb(255, 255, 255);
     font-size: 26px;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     position: absolute;
     transition: 0.5s;
     opacity: 0;
 }

 .layer:hover h3{
     bottom: 40%;
     opacity: 1;
 }

 .services{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 50px;
     color: #01843e;
 }

 .services-col{
     flex-basis: 46%;
     border-radius: 10px;
     text-align: left;
     margin-top: 10px;
     justify-content: space-between;
     display: inline-block;
 }

 .services-col img{
     width: 100%;
     border-radius: 10px;
     margin-top: 5%;
 }

 .services-col p{
     padding: 0;
     margin-top: 5px;
     margin-bottom: 5%;
 }

 .services-col h3{
     margin-top: 5px;
     margin-bottom: 15px;
     text-align: left;
     color: #01803d;
 }

 .team{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 5%;
     color: #01843e;
 }

 .team-col{
     flex-basis: 40%;
     margin-bottom: 5%;
     text-align: center;
     margin-top: 10%;
     
 }

 .team-col img{
     width: 50%;
     border-radius: 50%;
     border: 5px #01803d;
 }

 .team-col p{
     padding: 0;
 }

 .team-col h3{
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: center;
     color: #01803d;
 }

 .cta{
     margin: 50px auto;
     width: 100%;
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/flying-arround.webp);
     background-position: center;
     background-size: cover;
     text-align: center;
     padding: 100px 0;
     height: 40px;
 }

 .cta h1{
     color: #fff;
     margin-bottom: 15px;
     padding: 0;
 }

 @media(max-width: 700px){
     .cta h1{
         font-size: 18px;
     }
 }

 .footer{
     min-height: 30vh;
     background-color: #ccccca;
 }

 .footer-col{
    flex-basis: 35%;
     margin: 3%;
     padding: 10px 6px;

 }

 .footer-col h3{
     color: #01803d;
     margin-left: 0;
     text-align: left;
 }

 .footer-col li{
     text-decoration: none;
     font-size: 20px;
     list-style: none;
 }


/*-------------- about us page -------------*/
.sub-header{
   height: 60vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(images/Gabage.jpg); 
   background-position: center;
   background-size: cover;
   text-align: center;
   color: #ffffff;
}

.sub-header h1{
    margin-bottom: 40px;
    font-size: 65px;
    
}

.About{
    width: 80%;
    margin-top: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 40px 45px;
    justify-content: space-between;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
    color: #01803d;
}

.about-col p{
    padding: 15px 0px 25px;
}

.pads{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.pads-col{
    flex-basis: 48%;
    padding: 40px 45px;
    justify-content: space-between;
}

.pads-col img{
    width: 80%;
}

.pads-col h2{
    margin-top: 5%;
    color: #01843e;
}

.c-container{
    width: 80%;
    margin: 65px auto;
    height: 100vh;
}

.contact-box{
    background: #ccccca;
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #01843e;
    color: #fff;
}

h1{
    margin-bottom: 15px;
}

p{
    margin-bottom: 15px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-shadow: border-box;
}

button{
    background: #01843e;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(1,132,60,0.3);
}

.contact-left h3{
    color: #ccccca;
}

tr td:first-child{
    padding-right: 40px;
}

tr td{
    padding-top: 35px;
}